{
  "name": "mcp-server-google-forms",
  "version": "0.5.0",
  "mcpName": "io.github.claude-book/mcp-server-google-forms",
  "description": "Servidor MCP local para criar, editar e publicar Google Forms a partir do Claude Code",
  "type": "module",
  "license": "MIT",
  "author": "Henrique Alvarenga da Silva",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claude-book/mcp-server-google-forms.git"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "google-forms",
    "claude",
    "claude-code"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src",
    "scripts"
  ],
  "bin": {
    "mcp-server-google-forms": "src/server.js",
    "mcp-server-google-forms-token": "scripts/get-token.js"
  },
  "scripts": {
    "token": "node scripts/get-token.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@googleapis/forms": "^6.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "google-auth-library": "^10.9.0",
    "zod": "^4.4.3"
  }
}
